# week-resolver

./: .gitignore  Jenkinsfile  README.md  build  clean  pom.xml
connector/: pom.xml
connector/src/main/java/dk/dbc/weekresolver/connector/: WeekResolverConnector.java  WeekResolverConnectorException.java  WeekResolverConnectorFactory.java  WeekResolverResult.java  WeekResolverUnexpectedStatusCodeException.java
connector/src/test/java/dk/dbc/weekresolver/connector/: WeekResolverConnectorTest.java  WeekresolverConnectorTestWireMockRecorder.java
model/: pom.xml
model/src/main/java/dk/dbc/weekresolver/model/: Result.java  WeekCodeConfiguration.java  WeekCodeFulfilledResult.java  WeekDescription.java  WeekResolverQueryParameterDays.java  WeekResolverQueryParameterDisplay.java  WeekResolverResult.java  YearPlanFormat.java  YearPlanResult.java
scripts/: build  clean  common  start-server  stop  validate
service/: pom.xml
service/docs/: openapi.yaml
service/src/main/docker/: Dockerfile  app.json
service/src/main/java/dk/dbc/weekresolver/rest/: WeekResolverApplication.java
service/src/main/java/dk/dbc/weekresolver/service/: CsvFormatter.java  HtmlFormatter.java  WeekResolver.java  WeekResolverService.java
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/dk/dbc/weekresolver/service/: AbstractWeekResolverServiceContainerTest.java  AbstractWeekresolverServiceContainerTest.java  WeekResolverConnectorIT.java  WeekResolverResourceIT.java  WeekResolverTest.java  WeekresolverConnectorIT.java  WeekresolverResourceIT.java
service/src/test/resources/: 2021.csv  2022.csv  2023.csv  2024.csv  2025.csv  2026.csv
src/main/docker/: Dockerfile  app.json
src/main/java/dk/dbc/weekresolver/ejb/: WeekResolverBean.java  WeekResolverResult.java
src/main/java/dk/dbc/weekresolver/rest/: StatusBean.java  WeekResolverApplication.java  WeekResolverResult.java
src/main/java/dk/dbc/weekresolver/service/: WeekCodeConfiguration.java  WeekDescription.java  WeekResolver.java  WeekResolverResult.java  WeekResolverService.java  YearPlanResult.java
src/test/java/dk/dbc/weekresolver/ejb/: WeekResolverBeanTest.java  WeekResolverTest.java
src/test/java/dk/dbc/weekresolver/service/: AbstractWeekresolverServiceContainerTest.java  WeekResolverTest.java  WeekresolverResourceIT.java
